<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Lebenslauf</title>
</head>

<nav>

    <a href="../index.html">Back / Zurück</a>
    
  </nav>

<body>
    
    <header>
        <h1>LEBENSLAUF</h1>
        <hr/>
        <h2>IRINA GLOWCZEWSKI</h2>
        <h3>RIGAER STRAßE 78</h3>
        <h3>10247 BERLIN</h3>
        <h3>I.GLOWCZEWSKI@GMX.DE</h3>
        <h3>01575 5758 366</h3>
        <hr/>
    </header>

    <main>
        <img src="../assets/images/me_at_the_Ocean.jpeg" height="200">
        <h4>Werdegang</h4>
        <p>06.2024 - Heute<br/>Weiterbildung - The Complete 2024 Web Development Bootcamp</p>
        <p>08.2023 - 03.2024<br/>Kröpelin Projekt GmbH - Praktikum (Webentwicklung Front- und Backend, E-Learning-Plattform ILIAS)</p>
        <p>05.2022 - 05.2024<br/>Comhard - Umschulung zur Fachinformatikerin (Anwendungsentwicklung)</p>
        <p>01.2022 - 04.2022<br/>Comhard - Vorbereitungsmonate für die Umschulung zur Fachinformatikerin</p>
        <p>10.2021 - 01.2022<br/>Büro-Rundum - Bearbeiten von Grafiken und Erstellen von Lernmaterialien</p>
        <p>01.2019 - Heute<br/>Rigaer 78 GmbH - Buchhaltung, Verwaltung, Finanzen, Restaurationsarbeiten</p>
        <p>01.2017 - Heute<br/>Verein R78 - Volksküche, Kleiderkammer, Teambuilding, Veranstaltungen</p>
        <p>09.2013 - 02.2017<br/>Sch8 e.V. - Verwaltung</p>
        <p>09.2012 - 08.2016<br/>Landesberufsschule für Bootsbau - Gelernte Bootsbauerin (Neu-, Aus- und Umbau)</p>
        <p>10.2011 - 08.2013<br/>Jugendzentrum Drugstore - Informationsveranstaltungen, Jugendarbeit</p>
        <p>07.2010 - 07.2012<br/>Mutterschaft / Erziehungsjahre</p>
        <p>06.2008 - 02.2010<br/>Jugendzentrum Potse - Veranstaltungen, Volksküche</p>
        <p>01.2008 - 09.2009<br/>Diverse Langzeitpraktika (Werbeagentur, Floristik, Malermeister-Betrieb)</p>
        <p>09.2007 - 01.2008<br/>Wilhelm-Oswald- Fachoberschule - Farbtechnik und Raumgestaltung </p>
        <p>09.2006 - 08.2007<br/>Freiwilliges Ökologisches Jahr</p>
        <p>08.2005 - 08.2006<br/>Naturfreunde Jugend - Berlin - Verwaltung von Datenbanken, Vorstand und Leitung von Arbeitskreisen</p>
        <p>08.2002 - 07.2006<br/>Gesamtschule - Mittlerer Schulabschluss</p>
        <p>08.1996 - 07.2002<br/>Grundschule</p>

    </main>

    <footer>
        <hr/>
        <h6>Irina Glowczewski - Fachinformatikerin im Bereich der Anwendungsentwicklung - Stand 26.06.2024</h6>
    </footer>


</body>
</html>